<script src="../../addons/jquery/dist/jquery.min.js"></script>
<script src="../../addons/popper.min.js"></script>
<script src="../../addons/moment/moment.js"></script>
<script src="../../addons/chart.js/dist/Chart.min.js"></script>
<script src="../../addons/select2/dist/js/select2.full.min.js"></script>
<script src="../../addons/jquery.barrating.min.js"></script>
<script src="../../addons/ckeditor/ckeditor.js"></script>
<script src="../../addons/bootstrap-validator/dist/validator.min.js"></script>
<script src="../../addons/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="../../addons/ion.rangeSlider.min.js"></script>
<script src="../../addons/dropzone/dist/dropzone.js"></script>
<script src="../../addons/mindmup-editabletable.js"></script>
<script src="../../addons/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../../addons/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="../../addons/fullcalendar/dist/fullcalendar.js"></script>
<script src="../../addons/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script src="../../addons/tether/dist/js/tether.min.js"></script>
<script src="../../addons/slick.min.js"></script>
<script src="../../addons/bootstrap/js/dist/util.js"></script>
<script src="../../addons/bootstrap/js/dist/alert.js"></script>
<script src="../../addons/bootstrap/js/dist/button.js"></script>
<script src="../../addons/bootstrap/js/dist/carousel.js"></script>
<script src="../../addons/bootstrap/js/dist/collapse.js"></script>
<script src="../../addons/bootstrap/js/dist/dropdown.js"></script>
<script src="../../addons/bootstrap/js/dist/modal.js"></script>
<script src="../../addons/bootstrap/js/dist/tab.js"></script>
<script src="../../addons/bootstrap/js/dist/tooltip.js"></script>
<script src="../../addons/bootstrap/js/dist/popover.js"></script>
<script src="../../js/main.js"></script>
<script src="../../addons/jquery-ui.min.js"></script>
<script src="../../js/toastr.min.js"></script>
<script src="../../js/jquery.timeAutocomplete.min.js"></script>
<script src="https://js.paystack.co/v1/inline.js"></script>
<script src="https://github.com/kabachello/jQuery-Scanner-Detection"></script>
<script src="../../js/app.js"></script>
<script src="../../includes/nigeria_banks.json"></script>
<script src="../../js/owl.carousel.js"></script>

<?php include_once ("../../includes/modals/modalCaller.php"); ?>